# Lensfolio-Skillhub

./: README.md
e2etestcafe/: package.json
e2etestcafe/tests/: U9.e2e.js  UPi.e2e.js  (+3 more)
identityprovider/: build.gradle
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/: IdentityProviderApplication.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/model/: Group.java  GroupRepository.java  User.java  UserRepository.java
identityprovider/src/main/java/nz/ac/canterbury/seng302/identityprovider/service/: AuthenticateServerService.java  Constants.java  ErrorValidation.java  GroupGRPCService.java  GroupService.java  UserGRPCService.java  UserService.java
identityprovider/src/main/resources/: application.properties
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/: IdentityproviderApplicationTests.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/model/: UserTest.java
identityprovider/src/test/java/nz/ac/canterbury/seng302/identityprovider/service/: ErrorValidationTest.java  GroupServiceTest.java  UserServiceTest.java
portfolio/: build.gradle
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/: PortfolioApplication.java  SecurityConfig.java  WebConfig.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/authentication/: AuthenticationClientInterceptor.java  CookieUtil.java  JwtAuthenticationFilter.java  JwtAuthenticationToken.java  WebSocketConfig.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/controller/: AdventController.java  CalendarController.java  DeadlineController.java  EditPasswordController.java  EditUserDetailsController.java  EventController.java  EvidenceController.java  GroupSettingsController.java  GroupsController.java  HomeController.java  LoginController.java  MilestoneController.java  ProfilePictureController.java  ProjectController.java  ProjectsController.java  SprintController.java  UserController.java  UserDetailsController.java  UserListController.java  UserSearchController.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/dto/: GenericDetailsWithDateDto.java  MinimalProjectDetailsDto.java  ProjectDTO.java  RangeDTO.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/exceptions/: BadRequest.java  DeadlineNotFoundException.java  DomainValidationException.java  EventNotFoundException.java  ForbiddenException.java  InternalServerErrorException.java  InvalidAuthorizationException.java  MilestoneNotFoundException.java  NotFoundException.java  ProjectNotFoundException.java  ServerException.java  UserNotAuthorizedException.java
portfolio/src/main/java/nz/ac/canterbury/seng302/portfolio/model/: SprintID.java  UserError.java
portfolio/src/main/resources/: application.properties
portfolio/src/main/resources/static/: index.html
portfolio/src/main/resources/static/css/: adventAnimation.css  calendar.css  editPassword.css  edituserdetails.css  evidence.css  groupSettings.css  groups.css  header.css  home.css  login.css  main.css  project.css  register.css  sprintArrows.css  user_details.css  users.css
portfolio/src/main/resources/static/js/: calendar.js  groupSettings.js  groupUserSearch.js  groups.js  profilePicHandler.js  project.js  sprints.js  users.js  websockets.js
portfolio/src/main/resources/static/js/advents/: advents.js  deadlines.js  events.js  milestones.js
portfolio/src/main/resources/static/js/calendar/: calendarDeadlines.js  calendarDefinition.js  calendarEvents.js  calendarMilestones.js  calendarSprints.js  calendarWebSockets.js
portfolio/src/main/resources/static/js/evidence/: categories.js  commit.js  evidence.js  evidenceUsers.js  skill.js  updateEvidence.js  webLink.js
portfolio/src/main/resources/static/styles/: main.css
portfolio/src/main/resources/templates/: calendar.html  editPassword.html  editUserDetails.html  error.html  homepage.html  login.html  projects.html  register.html  userProjectDetails.html  user_details.html
portfolio/src/main/resources/templates/advents/: adventLineDisplayCreator.html  adventPanel.html
portfolio/src/main/resources/templates/deadlines/: deadlineCreationTemplate.html  deadlineEditPane.html  deadlineLineDisplay.html  deadlinePane.html  deadlines.html
portfolio/src/main/resources/templates/events/: eventCreationTemplate.html  eventEditPane.html  eventLineDisplay.html  eventPane.html  events.html
portfolio/src/main/resources/templates/evidence/: autocomplete.html  commitList.html  evidence.html  evidenceCategoryPage.html  evidenceCommit.html  evidenceCreationModal.html  evidencePane.html  evidenceProjectSelector.html  evidenceSkillPage.html  repositoryCommit.html  userDropdown.html  userFilterDropdown.html  webLink.html
portfolio/src/main/resources/templates/fragments/: errorToast.html  navbar.html
portfolio/src/main/resources/templates/groupSettings/: branchInfo.html  groupProjectSettingsPanel.html  groupSettings.html  groupSettingsPanel.html  project.html  repositoryBranch.html  repositoryCommit.html  repositoryCommits.html  repositorySettingsPanel.html  repositorySettingsPanelNoLink.html  userLine.html  userPane.html
portfolio/src/main/resources/templates/groups/: floatingControls.html  groupCard.html  groupCardExpanded.html  groupOptions.html  groups.html  paginationButtons.html  userItem.html  userList.html  userPaginatedResponse.html  userSearchPagination.html
portfolio/src/main/resources/templates/milestones/: milestoneCreationTemplate.html  milestoneEditPane.html  milestoneLineDisplay.html  milestonePane.html  milestones.html
portfolio/src/main/resources/templates/project/: project.html  projectDatePicker.html  projectDetails.html  sprintDatePicker.html  sprintPartial.html  sprints.html
portfolio/src/main/resources/templates/users/: userList.html  userListControls.html  userRoleChip.html  userTableBody.html  users.html  usersSearch.html
portfolio/src/test/java/nz/ac/canterbury/seng302/portfolio/: PortfolioApplicationTests.java
portfolio/src/test/resources/features/: cucumber.feature
(+97 files in other folders)
