spring.application.name: identity-provider

grpc.server.port: 9002

spring.datasource.url=${DATABASE}
spring.datasource.driverClassName=${DRIVER}
spring.jpa.database-platform=${DIALECT}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=${PERSISTENCE}